<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="This is a test react app" />
	<meta name="theme-color" content="#000" />

	<link rel="apple-touch-icon" href="assets/img/vg-192.png" />
	<link rel="manifest" href="manifest.webmanifest" />

	<title>Test</title>
</head>

<body>
	<div id="app"></div>

	<noscript>
		Hey there. You must enable javascript to be able to use this website.
	</noscript>
</body>

</html>